XB24-ZB_22A7.mxi
80
0
251
22A7
0
[A]ID=1234
[A]SC=FFFF
[A]SD=3
[A]ZS=0
[A]NJ=FF
[A]NW=0
[A]JV=0
[A]JN=0
[A]DH=13A200
[A]DL=40A8C302
[A]NI= 
[A]NH=1E
[A]BH=0
[A]AR=FF
[A]DD=30000
[A]NT=3C
[A]NO=0
[A]CR=3
[A]SE=E8
[A]DE=E8
[A]CI=11
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=3
[A]NB=0
[A]SB=0
[A]RO=3
[A]D7=1
[A]D6=0
[A]CT=64
[A]GT=3E8
[A]CC=2B
[A]SM=5
[A]SN=30
[A]SO=0
[A]SP=7D0
[A]ST=1F4
[A]PO=0
[A]D0=3
[A]D1=2
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1FFF
[A]LT=0
[A]RP=28
[A]DO=1
[A]IR=500
[A]IC=FFFF
[A]V+=0
